{
  "React Component Template": {
		"prefix": "template",
		"body": [
			"type ${TM_FILENAME_BASE}Props = {",
			"}",
			"",
			"const ${TM_FILENAME_BASE}: React.FC<${TM_FILENAME_BASE}Props> = (): JSX.Element => {",
			" return (",
			"   <>",
			"   </>",
			" )",
			"}",
			"",
			"export default ${TM_FILENAME_BASE}"
		],
		"description": "React コンポーネントのテンプレートです。"
	},
	"React Hooks Use State Template": {
		"scope": "typescriptreact",
		"prefix": "useState",
		"body": [
			"const [ ${1:state}, set${1/^(.)(.*)$/${1:/upcase}${2}/} ] = useState($2)"
		],
		"description": "ReactHooksの useStateのテンプレートです。"
	},
	"Material UI Icon Default Export Template": {
		"scope": "typescriptreact",
		"prefix": "icontemplate",
		"body": "export { default as ${TM_FILENAME_BASE} } from '@mui/icons-material/${TM_FILENAME_BASE/Icon//}'",
		"description": "Material UI IConの デフォルトエクスポートテンプレートです。"
	},
	"Material UI Styled Using Theme Template": {
		"scope": "typescriptreact",
		"prefix": "styledtheme",
		"body": [
			"styled(${1:baseComponent})(({ theme }) => ({",
			"",
			"}))"
		],
		"description": "Material UI Using Theme Styledのテンプレートです。"
	},
	"Material UI Styled Template": {
		"scope": "typescriptreact",
		"prefix": "styled",
		"body": [
			"styled(${1:baseComponent})({",
			"",
			"})"
		],
		"description": "Material UI Styledのテンプレートです。"
	}
}